
Description of "This Atomic World"

ThisAtomicWorld-history-info.png

https://files.eric.ed.gov/fulltext/ED056656.pdf#:~:text=Special%20Programs%20In%20Western%20States,Many%20of%20the

"This Atomic World"
Secondary School
Lecture-Demonstration Program

The number of "This Atomic World" high-school units operated in partnership with state organizations has continued to grow, from one in 1966-67 to four in 1967-68, 10 in 1968-69, 17 in 1969-70, and 18 during the 1970-71 school year. There will be 19 jointly sponsored units in operation in 1971-72, with three new sponsoring institutions—University of Tennessee, University of California at Los Angeles, and the Pacific Science Center, Seattle—joining the following sponsors who have renewed their contracts with ORAU: University of Alabama, University of Arkansas, Lawrence Hall of Science (Berkeley, California), University of South Florida, Northern Illinois University, Louisiana State Board of Nuclear Energy, Michigan State University (two units), Empire State Atomic Development Associates, Inc., North Carolina State University, Pennsylvania State University, Geneva College (Pennsylvania/Ohio), Oklahoma State University, Texas A & M University, Virginia Polytechnic Institute and State University, and University of Wisconsin.

In addition, 35 utility companies are financially involved in the support of this cooperative program. ORAU itself operated two units in 1970-71 and will operate one unit directly from Oak Ridge in the coming year.

"This Atomic World" teacher-demonstrators begin their assignments with nine-week summer training program at the American Museum of Atomic Energy and then return to Oak Ridge for periodic briefings on latest developments in atomic research and applications.

ORAU trains the teacher-demonstrator in Oak Ridge during the regular nine-week summer session for its new teacher-demonstrators, provides the demonstration equipment and vehicle, and supervises and evaluates the program in field operation. Some of the sponsoring utility companies employ public-information personnel who are concerned with production of nuclear power, and these men may be trained along with the teacher-demonstrators assigned to "This Atomic World" units.

Companies, colleges and universities, educational conferences and institutes, civic, church, and 4-H clubs, scout groups, museums, and other organizations. A special series of modified "This Atomic World" programs was given during the summer of 1970 in New York City at community and recreation centers, summer schools, and the New York Hall of Science. These programs were arranged in cooperation with the Empire State Atomic Development Associates, Inc., and scheduled through the New York Hall of Science.